# mindproject

./: MauiApp4.slnx  README.md
.github/workflows/: build.yml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Models/: AnswerModel.cs  MoodEntry.cs  UserProfile.cs
ClassLibrary1/Services/: ApiService.cs  Firebaseservices.cs  IDataService.cs
MauiApp4/: AIService.cs  AffirmationPage.xaml  AffirmationPage.xaml.cs  AnalyzingPage.xaml  AnalyzingPage.xaml.cs  AnxiousValidationPage.xaml  AnxiousValidationPage.xaml.cs  App.xaml.cs  AppShell.xaml  BreathingPage.xaml  BreathingPage.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  ChatMessage.cs  CompletionPage.xaml  CompletionPage.xaml.cs  CopingProgressService.cs  CopingToolsPage.xaml  CopingToolsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GetHelpPage.xaml  GetHelpPage.xaml.cs  GlobalXmlns.cs  GoodValidationPage.xaml  GoodValidationPage.xaml.cs  GreatValidationPage.xaml  GreatValidationPage.xaml.cs  HeavyExhaustedValidationPage.xaml  HeavyExhaustedValidationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  JournalPage.xaml  JournalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoodCheckInPage.xaml  MoodCheckInPage.xaml.cs  (+30 more)
MauiApp4/Models/: CopingStrategy.cs  MoodEntry.cs  QuestionModel.cs
